<html>
  <head>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Horizontal Menu</title>
    <script>
      function drop(id) {
					 var navID = ['products','downloads','apps','projects','free'];
		       var dropDown = document.getElementById(id);
					 navID.forEach(function(value,index){
             var dropMenu = value + 'Menu';
							if(value==id){
									dropDown.style.display = '-webkit-box';
									document.getElementById(dropMenu).style.backgroundColor = 'lightgray'
							}else{
									document.getElementById(value).style.display = 'none';
									document.getElementById(dropMenu).style.backgroundColor = '#fff'
							};
					 });
		    }
    </script>
    <style>
     body {
       list-style-type: none;
       margin: 0 0;
       }
     header {
       background: forestgreen url(http://images6.alphacoders.com/341/341198.jpg) top -250 left -250 no-repeat;
       width: 100%;
       height: 280pt;
     }
     header h1 {
       padding: 2% 0 0 20%;
       color: forestgreen;
       font-size: 41pt;
       -webkit-text-stroke: 1px white;
       font-family: sans-serif;
     }
     a {
       text-decoration: none;
       color: forestgreen;
     }
     nav {
       margin: 1.88% 0 27px 4%;
     }
     nav li {
         display: inline;
         background-color: #fff;
         margin: 0;

       }
    nav li a {
      padding: 2% 3% 2% 3%;
      font-family: sans-serif;
      font-size: 12pt;
    }
    section {
      background: lightgray;
    }
    section ul {
      list-style-type: none;
      font size: 15pt;
    }
    section ul li a {
      font-size: 15pt;
    }
    #products #column1 {
      width: 22%;
      margin-left: 8%;
    }
    #products #column3 {
      width: 22%;
    }
    #products #column2 {
      width: 22%;
      margin: 0 4% 0 4%;
    }
    #products {
      font-size: 20pt;
      font-family: sans-serif;
      line-height: 26.5pt;
      width: 100%;
    }
    #downloads #column1 {
      width: 22%;
      margin-left: 8%;
    }
    #downloads #column3 {
      width: 22%;
    }
    #downloads #column2 {
       width: 22%;
       margin: 0 4% 0 4%;
     }
    #downloads {
      font-size: 20pt;
      font-family: sans-serif;
      line-height: 26.5pt;
      width: 100%;
    }
    #apps #column1 {
      width: 22%;
      margin-left: 8%;
    }
    #apps #column3 {
      width: 22%;
    }
    #apps #column2 {
       width: 22%;
       margin: 0 4% 0 4%;
     }
    #apps {
      font-size: 20pt;
      font-family: sans-serif;
      line-height: 26.5pt;
      width: 100%;
    }
    #projects #column1 {
      width: 22%;
      margin-left: 8%;
    }
    #projects #column3 {
      width: 22%;
    }
    #projects #column2 {
       width: 22%;
       margin: 0 4% 0 4%;
     }
    #projects {
      font-size: 20pt;
      font-family: sans-serif;
      line-height: 26.5pt;
      width: 100%;
    }
    #free #column1 {
      width: 22%;
      margin-left: 8%;
    }
    #free #column3 {
      width: 22%;
    }
    #free #column2 {
       width: 22%;
       margin: 0 4% 0 4%;
     }
    #free {
      font-size: 20pt;
      font-family: sans-serif;
      line-height: 26.5pt;
      width: 100%;
    }
    </style>
  </head>

  <body>
   <header><h1>First shalt thou take out the Holy Pin <span class="fa fa-bomb"></span></h1></header>
    <nav>
      <ul>
        <li><a id="productsMenu" href="#" onclick="drop('products')">Products</a></li>
        <li><a id="downloadsMenu" href="#" onclick="drop('downloads')">Downloads</a></li>
        <li><a id="appsMenu" href="#" onclick="drop('apps')">Applications</a></li>
        <li><a id="projectsMenu" href="#" onclick="drop('projects')">Projects</a></li>
        <li><a id="freeMenu" href="#" onclick="drop('free')">Freeware</a></li>
      </ul>
    </nav>
    <section id="products" style="display: none;">
      <section id="column1">
      <ul>
        <h4><a href="#">Learning & Games</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
    </section>
      <section id="column2">
      <ul>
        <h4><a href="#">Utilities</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
      </section>
      <section id="column3">
      <ul>
        <h4><a href="#">Education</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
      </ul>
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
    </section>
  </section>
    <section id="downloads" style="display: none;">
      <section id="column1">
      <ul>
        <h4><a href="#">Education</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
      </ul>
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
    </section>
      <section id="column2">
      <ul>
        <h4><a href="#">Games</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
    </section>
      <section id="column3">
      <ul>
        <h4><a href="#">Utilities</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
    </section>
    </section>
    <section id="apps" style="display: none;"  onclick="function drop('products')">
      <section id="column1">
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
      <ul>
        <h4><a href="#">Learning</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
      </ul>
    </section>
      <section id="column2">
      <ul>
        <h4><a href="#">Education</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
      </ul>
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
      <section id="column3">
    </section>
    </section>
    </section>
    <section id="projects" style="display: none;"  onclick="function drop('products')">
      <section id="column1">
      <ul>
        <h4><a href="#">Learning & Games</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
    </section>
      <section id="column2">
      <ul>
        <h4><a href="#">Utilities</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
    </section>
      <section id="column3">
    </section>
    </section>
    <section id="free" style="display: none;"  onclick="function drop('products')">
      <section id="column1">
      <ul>
        <h4><a href="#">Education</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
      </ul>
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
    </section>
      <section id="column2">
      <ul>
        <h4><a href="#">Professionals</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
      </ul>
    </section>
      <section id="column3">
      <ul>
        <h4><a href="#">Learning & Games</a></h4>
        <li><a href="#">Lions</a></li>
        <li><a href="#">Tigers</a></li>
        <li><a href="#">Bears</a></li>
        <li><a href="#">OOOOH</a></li>
        <li><a href="#">MYYY</a></li>
        <li><a href="#">MYYY</a></li>
      </ul>
    </section>
    </section>
  </body>

</html>
