<html>
  <head>
    <title>Vertical Timeline</title>
    <script>

    </script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      body ul {
        list-style-type: none;
      }
      header {
        margin: 20px;
        color: dodgerblue;
      }
      #contain {
        width: 75%;
        margin: 0 auto;
        border-left: 2px solid skyblue;
      }
      .dark {
        background-color: mediumblue;
        border-radius: 4px;
        padding: 5%;
        margin-bottom: 5%;
      }
      .sky {
        background-color: skyblue;
        border-radius: 4px;
        padding: 5%;
        margin-bottom: 5%;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Bacon E. Goodness</h1>
    </header>
      <ul id="contain">
        <li class="sky">
          <h2>Bacon MMM...</h2>
          <p>Bacon ipsum dolor amet boudin swine short ribs sirloin ham chuck
             pork belly tail meatball andouille hamburger ham hock shank. Venison
             rump biltong ribeye pork belly andouille. Doner turkey sausage chuck
             bacon ribeye spare ribs pork loin ball tip, chicken shankle drumstick
             salami. Bacon ham hock pork belly pork chop, kevin hamburger swine
             shankle. Swine salami short loin short ribs turkey pork chop meatball
              boudin, venison sirloin brisket. Swine venison pig kielbasa spare
              ribs cow capicola jerky pork belly prosciutto porchetta. Corned beef
              tail capicola brisket, filet mignon kielbasa pastrami ham hock pig
              flank beef ribs bresaola swine.</p>
        </li>
        <li class="dark">
          <h2>Deliciousness</h2>
          <p>Sirloin kevin tongue turducken. Porchetta meatball swine filet mignon
             pastrami brisket tenderloin chuck. Jowl ground round ball tip pork
             loin swine jerky venison chuck, sausage pork turkey. Tongue pig
             ham hock jowl short loin chicken pork loin pastrami pork chop turducken.
              Porchetta ball tip swine shankle shoulder. Pastrami andouille jowl
              beef, jerky shank landjaeger corned beef short ribs meatball turducken
              flank pork loin. Ball tip venison pig pork chop.</p>
        </li>
        <li class="sky">
          <h2>But Seriously, Bacon</h2>
          <p>Pork loin filet mignon kevin kielbasa, pork belly pork chop corned
            beef beef. Chicken jerky pork chop prosciutto swine boudin. Bacon
            turducken meatball shoulder prosciutto pancetta. Short ribs biltong
            pancetta pork belly ribeye drumstick. Strip steak shank prosciutto
            swine porchetta. Meatloaf ham hock chicken filet mignon, pork chop
            bresaola spare ribs.</p>
        </li>
        <li class="phone">
          <a href="#"><span class="fa fa-mobile-phone fa-5x"></span></a>
        </li>
      </ul>
  </body>
</html>
